{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MarkWeave",
  "version": "0.9.10",
  "identifier": "com.markweave.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "MarkWeave",
        "width": 1200,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'self' blob:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "RWRdn3HYtuihR+r9Ajz/k5j7xIcKf1DpwfB7sQna+fUpRTAZM844PI65",
      "endpoints": [
        "https://github.com/hayashixd/MarkWeave/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown File",
        "description": "Markdown document",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ]
  }
}
